[defaults]
inventory_ignore_extensions = .j2, .bak, .ini~, .swp, .orig
host_key_checking = True
callbacks_enabled = webhook_notification
stdout_callback = yaml
stderr_callback = yaml

[callback_webhook_notification]
webhook_url = http://192.168.24.9:8069/api/avisos/enviar