[defaults]
inventory = inventories/netbox.netbox.yml
roles_path = roles
remote_user = tsg
inventory_ignore_extensions = .j2, .bak, .ini~, .swp, .orig
host_key_checking = True
callbacks_enabled = webhook_notification
callback_plugins = ./callback_plugins
callback_result_format = yaml
callback_format_pretty = true

[callback_webhook_notification]
webhook_url = http://192.168.24.9:8069/api/avisos/enviar